<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>نظام إدارة المكتبة الاحترافي - ميزة البحث</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="مكتبتي">
    <link rel="apple-touch-icon" href="./icons/icon-192x192.png">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#673AB7">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        *, *::before, *::after { box-sizing: border-box; }
        :root {
            --bg-color: #121212; --surface-color: #1e1e1e; --primary-color: #bb86fc;
            --secondary-color: #03dac6; --text-color: #ffffff; --text-muted: #b3b3b3;
            --border-color: #333333; --danger-color: #cf6679; --success-color: #4caf50;
            --warning-color: #ff9800; --info-color: #2196f3;
        }
        body { font-family: 'Tajawal', sans-serif; background-color: var(--bg-color); color: var(--text-color); margin: 0; display: flex; min-height: 100vh; overflow-x: hidden; }

        /* القائمة الجانبية */
        aside { width: 250px; flex-shrink: 0; background-color: var(--surface-color); border-left: 1px solid var(--border-color); display: flex; flex-direction: column; z-index: 100; transition: all 0.3s ease; }
        .sidebar-header { display: flex; align-items: center; justify-content: space-between; padding: 20px 15px; }
        aside h2 { color: var(--primary-color); margin: 0; font-size: 22px; white-space: nowrap; }
        aside ul { list-style: none; padding: 0; margin: 0; display: flex; flex-direction: column; }
        aside ul li { padding: 15px 20px; cursor: pointer; transition: 0.3s; border-bottom: 1px solid var(--border-color); font-weight: 500; display: flex; align-items: center; }
        aside ul li .icon { font-size: 20px; margin-left: 12px; }
        aside ul li:hover, aside ul li.active { background-color: rgba(187, 134, 252, 0.1); color: var(--primary-color); }

        /* مساحة العمل */
        main { flex: 1; min-width: 0; padding: clamp(15px, 3vw, 30px); display: flex; flex-direction: column; background-color: var(--bg-color); }
        .section { display: none; animation: fadeIn 0.4s ease; width: 100%; }
        .section.active { display: block; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
        h1 { border-bottom: 2px solid var(--border-color); padding-bottom: 15px; margin-bottom: 20px; font-size: clamp(20px, 4vw, 24px); }

        /* البحث والبطاقات */
        .search-container { position: relative; margin-bottom: 15px; width: 100%; }
        .search-input { width: 100%; padding: 12px 40px 12px 15px; background-color: var(--bg-color); border: 1px solid var(--border-color); color: var(--text-color); border-radius: 8px; font-family: 'Tajawal'; outline: none; transition: 0.3s; }
        .search-input:focus { border-color: var(--primary-color); box-shadow: 0 0 5px rgba(187, 134, 252, 0.3); }
        .search-icon { position: absolute; right: 12px; top: 50%; transform: translateY(-50%); color: var(--text-muted); pointer-events: none; }

        .cards-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(min(100%, 250px), 1fr)); gap: 20px; margin-bottom: 30px; }
        .card { background-color: var(--surface-color); padding: 20px; border-radius: 12px; border: 1px solid var(--border-color); margin-bottom: 20px; width: 100%; }
        
        .form-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(min(100%, 250px), 1fr)); gap: 15px; margin-bottom: 15px; }
        .form-group input, .form-group select { width: 100%; padding: 12px; background-color: var(--bg-color); border: 1px solid var(--border-color); color: var(--text-color); border-radius: 8px; font-family: 'Tajawal'; outline: none; }
        
        button { background-color: var(--primary-color); color: #000; border: none; padding: 12px 20px; border-radius: 8px; cursor: pointer; font-weight: bold; display: inline-flex; align-items: center; justify-content: center; gap: 8px; transition: 0.3s;}
        button:hover { opacity: 0.8; transform: translateY(-2px); }
        .btn-full { width: 100%; margin-top: 10px; }
        .btn-excel { background-color: var(--success-color); color: white; width: 100%; }
        .btn-print { background-color: var(--info-color); color: white; width: 100%; }

        /* الجداول */
        .table-container { width: 100%; overflow-x: auto; border-radius: 10px; border: 1px solid var(--border-color); }
        table { width: 100%; border-collapse: collapse; min-width: 700px; background-color: var(--surface-color); }
        th, td { padding: 14px 15px; text-align: right; border-bottom: 1px solid var(--border-color); font-size: 14px; }
        th { background-color: rgba(255, 255, 255, 0.05); color: var(--secondary-color); }

        @media screen and (max-width: 992px) {
            body { flex-direction: column; }
            aside { width: 100% !important; height: auto; flex-direction: row; position: sticky; top: 0; }
            .sidebar-header { display: none; }
            aside ul { flex-direction: row; overflow-x: auto; flex: 1; }
            aside ul li { border-bottom: none; border-left: 1px solid var(--border-color); white-space: nowrap; }
            aside ul li .text { display: none; }
        }

        #toast-container { position: fixed; bottom: 20px; left: 50%; transform: translateX(-50%); z-index: 9999; width: 90%; max-width: 400px;}
        .toast { background-color: var(--surface-color); color: white; padding: 15px; border-radius: 8px; border-right: 4px solid var(--primary-color); margin-top: 10px; animation: slideUp 0.3s; }
        @keyframes slideUp { from { transform: translateY(100%); opacity: 0; } to { transform: translateY(0); opacity: 1; } }

        /* تنسيقات إضافية لقسم دليل الاستخدام */
        .guide-list { line-height: 2; margin-top: 15px; padding-right: 20px; }
        .guide-list li { margin-bottom: 10px; }
        .guide-list strong { color: var(--primary-color); }
    </style>
</head>
<body>

    <div id="toast-container"></div>

    <aside id="sidebar">
        <div class="sidebar-header">
            <h2>مكتبتي</h2>
        </div>
        <ul>
            <li class="nav-item active" onclick="switchTab('dashboard')"><span class="icon">📊</span><span class="text">الرئيسية</span></li>
            <li class="nav-item" onclick="switchTab('books')"><span class="icon">📖</span><span class="text">الكتب</span></li>
            <li class="nav-item" onclick="switchTab('students')"><span class="icon">👥</span><span class="text">الطلاب</span></li>
            <li class="nav-item" onclick="switchTab('borrow')"><span class="icon">🔄</span><span class="text">الاستعارة</span></li>
            <li class="nav-item" onclick="switchTab('reports')"><span class="icon">📑</span><span class="text">التقارير</span></li>
            <li class="nav-item" onclick="switchTab('guide')"><span class="icon">💡</span><span class="text">دليل الاستخدام</span></li>
        </ul>
    </aside>

    <main>
        <section id="dashboard" class="section active">
            <h1>لوحة التحكم</h1>
            <div class="cards-grid">
                <div class="card"><h3 id="stat-total-books">0</h3><p>إجمالي الكتب</p></div>
                <div class="card"><h3 id="stat-available-books" style="color: var(--success-color);">0</h3><p>كتب متاحة</p></div>
                <div class="card"><h3 id="stat-total-students" style="color: var(--secondary-color);">0</h3><p>الطلاب</p></div>
            </div>
        </section>

        <section id="books" class="section">
            <h1>إدارة الكتب</h1>
            <div class="card">
                <form id="form-book">
                    <div class="form-grid">
                        <input type="text" id="book-title" placeholder="عنوان الكتاب" required>
                        <input type="text" id="book-author" placeholder="المؤلف" required>
                        <input list="categories-list" id="book-category" placeholder="الفئة...">
                        <datalist id="categories-list"></datalist>
                    </div>
                    <button type="submit" class="btn-full">➕ إضافة الكتاب</button>
                </form>
            </div>
            
            <div class="search-container">
                <span class="search-icon">🔍</span>
                <input type="text" class="search-input" id="search-books" placeholder="ابحث عن كتاب بالاسم أو المؤلف..." onkeyup="renderBooks()">
            </div>

            <div class="card table-container">
                <table>
                    <thead><tr><th>الكود</th><th>العنوان</th><th>المؤلف</th><th>الفئة</th><th>الحالة</th><th>إجراء</th></tr></thead>
                    <tbody id="table-books"></tbody>
                </table>
            </div>
        </section>

        <section id="students" class="section">
            <h1>إدارة الطلاب</h1>
            <div class="card">
                <form id="form-student">
                    <div class="form-grid">
                        <input type="text" id="student-name" placeholder="اسم الطالب" required>
                        <input type="text" id="student-class" placeholder="الصف">
                    </div>
                    <button type="submit" class="btn-full">➕ تسجيل طالب</button>
                </form>
            </div>

            <div class="search-container">
                <span class="search-icon">🔍</span>
                <input type="text" class="search-input" id="search-students" placeholder="ابحث عن طالب بالاسم..." onkeyup="renderStudents()">
            </div>

            <div class="card table-container">
                <table>
                    <thead><tr><th>رقم الطالب</th><th>الاسم</th><th>الصف</th><th>إجراء</th></tr></thead>
                    <tbody id="table-students"></tbody>
                </table>
            </div>
        </section>

        <section id="borrow" class="section">
            <h1>سجل الاستعارات</h1>
            <div class="card">
                <form id="form-borrow">
                    <div class="form-grid">
                        <select id="borrow-student" required><option value="">اختر الطالب...</option></select>
                        <select id="borrow-book" required><option value="">اختر الكتاب المتاح...</option></select>
                        <input type="date" id="borrow-due-date" required>
                    </div>
                    <button type="submit" class="btn-full">✅ تأكيد الاستعارة</button>
                </form>
            </div>

            <div class="search-container">
                <span class="search-icon">🔍</span>
                <input type="text" class="search-input" id="search-borrows" placeholder="ابحث عن استعارة باسم الطالب أو الكتاب..." onkeyup="renderBorrows()">
            </div>

            <div class="card table-container">
                <table>
                    <thead><tr><th>الطالب</th><th>الكتاب</th><th>تاريخ الإرجاع</th><th>إجراء</th></tr></thead>
                    <tbody id="table-borrows"></tbody>
                </table>
            </div>
        </section>

        <section id="reports" class="section">
            <h1>التقارير والتصدير</h1>
            <div class="cards-grid">
                <div class="card">
                    <h3>Excel</h3>
                    <button class="btn-excel" onclick="exportSmartExcel('books')">📊 كتب</button><br><br>
                    <button class="btn-excel" onclick="exportSmartExcel('borrows')">📊 إعارات</button>
                </div>
                <div class="card">
                    <h3>طباعة</h3>
                    <button class="btn-print" onclick="window.print()">🖨️ طباعة</button>
                </div>
                <div class="card">
                    <h3>إدارة النظام</h3>
                    <button class="btn-full" onclick="resetAllData()" style="background-color: var(--danger-color); color: white;">🗑️ تصفير البيانات</button>
                </div>
            </div>
        </section>

        <section id="guide" class="section">
            <h1>دليل الاستخدام</h1>
            <div class="card">
                <h3 style="color: var(--secondary-color); margin-bottom: 10px;">مرحباً بك في نظام إدارة المكتبة الاحترافي! 👋</h3>
                <p>هذا النظام مصمم ليكون بسيطاً وسريعاً لمساعدتك في إدارة مكتبتك بكفاءة. إليك شرح مبسط لآلية العمل:</p>
                
                <ul class="guide-list">
                    <li><strong>📊 الرئيسية:</strong> واجهة سريعة تعطيك نظرة عامة على عدد الكتب (الإجمالي والمتاح) وعدد الطلاب المسجلين في النظام.</li>
                    <li><strong>📖 الكتب:</strong> من هنا تبدأ رحلتك. قم بإضافة الكتب الجديدة (العنوان، المؤلف، والفئة). يمكنك البحث عن أي كتاب لاحقاً، وحذفه إذا تطلب الأمر. <i>(الكتب المضافة تكون "متاحة" تلقائياً)</i>.</li>
                    <li><strong>👥 الطلاب:</strong> قبل أن يستعير أي طالب كتاباً، يجب تسجيله هنا بكتابة اسمه وصفه. يمكنك أيضاً البحث في قائمة الطلاب أو حذفهم.</li>
                    <li><strong>🔄 الاستعارة:</strong> لإعارة كتاب، قم باختيار اسم الطالب (المسجل مسبقاً) واختيار الكتاب (المتاح فقط سيظهر بالقائمة)، ثم حدد تاريخ الإرجاع. عند إرجاع الطالب للكتاب، ابحث عنه في الجدول واضغط على <strong>"إرجاع"</strong> ليعود الكتاب لحالة "متاح" في المستودع.</li>
                    <li><strong>📑 التقارير:</strong> يمكنك تصدير بياناتك (الكتب أو الإعارات) إلى ملفات Excel، أو طباعة الشاشة. كما يوجد زر <strong>"تصفير البيانات"</strong> لمسح جميع محتويات النظام بالكامل والبدء من الصفر.</li>
                </ul>

                <div style="margin-top: 20px; padding: 15px; background-color: rgba(255, 152, 0, 0.1); border-right: 4px solid var(--warning-color); border-radius: 8px;">
                    <strong style="color: var(--warning-color);">⚠️ ملاحظة هامة حول حفظ البيانات:</strong><br>
                    يتم حفظ جميع البيانات التي تدخلها تلقائياً داخل متصفحك (Local Storage). هذا يعني أن بياناتك لن تضيع إذا أغلقت الصفحة أو قمت بتحديثها. ولكن، <strong>ستفقد جميع بياناتك</strong> إذا قمت بمسح سجل بيانات المتصفح (Clear Browsing Data) أو إذا استخدمت زر "تصفير البيانات".
                </div>
            </div>
        </section>
    </main>

    <script>
        let db = {
            books: JSON.parse(localStorage.getItem('lib_books')) || [],
            students: JSON.parse(localStorage.getItem('lib_students')) || [],
            borrows: JSON.parse(localStorage.getItem('lib_borrows')) || []
        };

        function saveData() {
            localStorage.setItem('lib_books', JSON.stringify(db.books));
            localStorage.setItem('lib_students', JSON.stringify(db.students));
            localStorage.setItem('lib_borrows', JSON.stringify(db.borrows));
            updateUI();
        }

        function switchTab(tabId) {
            document.querySelectorAll('.section').forEach(s => s.classList.remove('active'));
            document.querySelectorAll('.nav-item').forEach(n => n.classList.remove('active'));
            document.getElementById(tabId).classList.add('active');
            event.currentTarget.classList.add('active');
        }

        function renderBooks() {
            const query = document.getElementById('search-books').value.toLowerCase();
            const tb = document.getElementById('table-books'); tb.innerHTML = '';
            
            db.books.filter(b => b.title.toLowerCase().includes(query) || b.author.toLowerCase().includes(query)).forEach(b => {
                const displayId = (b.isbn && b.isbn !== '---') ? b.isbn : '#' + (b.id ? b.id.toString().slice(-4) : '0000');
                tb.innerHTML += `<tr><td>${displayId}</td><td>${b.title}</td><td>${b.author}</td><td>${b.category}</td><td>${b.status}</td><td><button onclick="deleteItem('books','${b.id}')">❌</button></td></tr>`;
            });
        }

        function renderStudents() {
            const query = document.getElementById('search-students').value.toLowerCase();
            const ts = document.getElementById('table-students'); ts.innerHTML = '';
            
            db.students.filter(s => s.name.toLowerCase().includes(query)).forEach(s => {
                ts.innerHTML += `<tr><td>#${s.id.slice(-4)}</td><td>${s.name}</td><td>${s.grade}</td><td><button onclick="deleteItem('students','${s.id}')">❌</button></td></tr>`;
            });
        }

        function renderBorrows() {
            const query = document.getElementById('search-borrows').value.toLowerCase();
            const tbr = document.getElementById('table-borrows'); tbr.innerHTML = '';
            
            db.borrows.forEach(br => {
                const s = db.students.find(x => x.id === br.studentId);
                const b = db.books.find(x => x.id === br.bookId);
                const sName = s ? s.name : '-';
                const bTitle = b ? b.title : '-';

                if (sName.toLowerCase().includes(query) || bTitle.toLowerCase().includes(query)) {
                    tbr.innerHTML += `<tr><td>${sName}</td><td>${bTitle}</td><td>${br.dueDate}</td><td><button onclick="returnBook('${br.id}','${br.bookId}')">إرجاع</button></td></tr>`;
                }
            });
        }

        function updateUI() {
            document.getElementById('stat-total-books').innerText = db.books.length;
            document.getElementById('stat-available-books').innerText = db.books.filter(b => b.status === 'متاح').length;
            document.getElementById('stat-total-students').innerText = db.students.length;

            renderBooks(); renderStudents(); renderBorrows();

            const sSel = document.getElementById('borrow-student'); sSel.innerHTML = '<option value="">اختر الطالب...</option>';
            db.students.forEach(s => sSel.innerHTML += `<option value="${s.id}">${s.name}</option>`);

            const bSel = document.getElementById('borrow-book'); bSel.innerHTML = '<option value="">اختر الكتاب المتاح...</option>';
            db.books.filter(x => x.status === 'متاح').forEach(b => bSel.innerHTML += `<option value="${b.id}">${b.title}</option>`);
        }

        document.getElementById('form-book').onsubmit = (e) => {
            e.preventDefault();
            db.books.push({ id: Date.now().toString(), title: document.getElementById('book-title').value, author: document.getElementById('book-author').value, category: document.getElementById('book-category').value, status: 'متاح' });
            e.target.reset(); saveData();
        };

        document.getElementById('form-student').onsubmit = (e) => {
            e.preventDefault();
            db.students.push({ id: Date.now().toString(), name: document.getElementById('student-name').value, grade: document.getElementById('student-class').value });
            e.target.reset(); saveData();
        };

        document.getElementById('form-borrow').onsubmit = (e) => {
            e.preventDefault();
            const bId = document.getElementById('borrow-book').value;
            db.borrows.push({ id: Date.now().toString(), studentId: document.getElementById('borrow-student').value, bookId: bId, borrowDate: new Date().toISOString().split('T')[0], dueDate: document.getElementById('borrow-due-date').value });
            const bIdx = db.books.findIndex(x => x.id === bId);
            db.books[bIdx].status = 'مستعار';
            saveData();
        };

        function deleteItem(col, id) { if(confirm('متأكد؟')) { db[col] = db[col].filter(x => x.id !== id); saveData(); } }
        function returnBook(brId, bId) {
            db.borrows = db.borrows.filter(x => x.id !== brId);
            const idx = db.books.findIndex(x => x.id === bId);
            if(idx !== -1) db.books[idx].status = 'متاح';
            saveData();
        }

        function exportSmartExcel(type) {
            let csvContent = "";
            let data = [];
            
            if(type === 'books') {
                data = db.books.map(b => ({'العنوان': b.title, 'المؤلف': b.author, 'الفئة': b.category, 'الحالة': b.status}));
            } else {
                data = db.borrows.map(br => ({'الطالب': (db.students.find(x => x.id === br.studentId) || {}).name || '-', 'الكتاب': (db.books.find(x => x.id === br.bookId) || {}).title || '-', 'التاريخ': br.dueDate}));
            }

            if(data.length === 0) {
                alert("لا توجد بيانات للتصدير!");
                return;
            }

            const headers = Object.keys(data[0] || {});
            csvContent += headers.join(",") + "\r\n";
            data.forEach(row => {
                csvContent += headers.map(h => `"${row[h] || ''}"`).join(",") + "\r\n";
            });
            
            const bom = new Uint8Array([0xEF, 0xBB, 0xBF]);
            const blob = new Blob([bom, csvContent], { type: 'text/csv;charset=utf-8;' });
            
            const link = document.createElement("a");
            link.href = URL.createObjectURL(blob);
            link.download = `مكتبتي_${type}.csv`; 
            link.click();
        }

        function resetAllData() {
            const firstConfirm = confirm("هل أنت متأكد من أنك تريد تصفير النظام؟ (سيتم مسح جميع البيانات)");
            if (firstConfirm) {
                const secondConfirm = confirm("تأكيد نهائي: سيتم مسح جميع الكتب، الطلاب، والاستعارات نهائياً ولا يمكن التراجع. هل أنت متأكد تماماً؟");
                if (secondConfirm) {
                    localStorage.removeItem('lib_books');
                    localStorage.removeItem('lib_students');
                    localStorage.removeItem('lib_borrows');
                    
                    db.books = [];
                    db.students = [];
                    db.borrows = [];
                    
                    updateUI();
                    alert("تم تصفير النظام بنجاح.");
                }
            }
        }

        updateUI();
    </script>
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('./sw.js')
                    .then(registration => {
                        console.log('Service Worker registered:', registration);
                    })
                    .catch(error => {
                        console.error('Service Worker registration failed:', error);
                    });
            });
        }
    </script>
</body>
</html>
